local PlaceID = game.placeId
local SupportedGames = {
	[155615604] = "https://raw.githubusercontent.com/MyxthicalStvnx/Myx-Universal-Hub/main/9AIf9JokYZsNVEv1Op1wvv7HO7KkQt44",
	[10914683361] = "https://raw.githubusercontent.com/MyxthicalStvnx/Myx-Universal-Hub/main/tYjjvV2C0Sso8m1RfAvc8AquidZhPfQ2",
	[10809962470] = "https://raw.githubusercontent.com/MyxthicalStvnx/Myx-Universal-Hub/main/Z3tZdhOIHlInjWXUsJKXJ7ZLfo0sjmse"
  --More coming soon!
}

if SupportedGames[PlaceID] then
	return loadstring(game:HttpGet(SupportedGames[PlaceID]))()
end

([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _uVcXyQigGLfs = a; end)); return(function(u,...)local a;local d;local o;local t;local h;local s;local e=24915;local n=0;local l={};while n<676 do n=n+1;while n<0x296 and e%0xf0a<0x785 do n=n+1 e=(e-552)%47591 local f=n+e if(e%0x2dd6)>0x16eb then e=(e+0x229)%0x16e8 while n<0x68 and e%0x37a2<0x1bd1 do n=n+1 e=(e+462)%34790 local d=n+e if(e%0x888)>=0x444 then e=(e+0x3f8)%0x575d local e=89444 if not l[e]then l[e]=0x1 t=string;end elseif e%2~=0 then e=(e*0x111)%0x755 local e=57561 if not l[e]then l[e]=0x1 end else e=(e-0x292)%0x149c n=n+1 local e=9420 if not l[e]then l[e]=0x1 s={};end end end elseif e%2~=0 then e=(e-0x354)%0x7277 while n<0x216 and e%0x13c2<0x9e1 do n=n+1 e=(e-634)%9116 local f=n+e if(e%0x30d8)>0x186c then e=(e-0xc7)%0xbd0e local e=8626 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e-0x330)%0x2a89 local e=33014 if not l[e]then l[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\120\73\81\69\82\102\95\109\0\6\115\116\114\105\110\103\4\99\104\97\114\101\76\97\103\67\97\99\110\0\6\115\116\114\105\110\103\3\115\117\98\113\98\95\106\115\76\103\99\0\6\115\116\114\105\110\103\4\98\121\116\101\80\122\97\109\117\89\119\87\0\5\116\97\98\108\101\6\99\111\110\99\97\116\101\85\72\80\110\85\107\103\0\5\116\97\98\108\101\6\105\110\115\101\114\116\112\76\88\121\80\73\85\115\5";end else e=(e+0x51)%0x402 n=n+1 local e=51166 if not l[e]then l[e]=0x1 a=function(a)local e=0x01 local function l(n)e=e+n return a:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=t.byte(l(0x01))local e=l(e)if n=="\2"then e=s.xIQERf_m(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(n,e)return u(8,nil,u,e,n)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][l(t.byte(l(0x01)))];end local n=l(0x08)s[n]=e end end end end end else e=(e*0x102)%0xa006 n=n+1 while n<0x1cd and e%0x447e<0x223f do n=n+1 e=(e-404)%48812 local a=n+e if(e%0x3b72)>=0x1db9 then e=(e*0x20a)%0x3fa3 local e=93930 if not l[e]then l[e]=0x1 h=tonumber;end elseif e%2~=0 then e=(e+0x1bf)%0xa0b3 local e=9079 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end else e=(e+0x37e)%0x47bf n=n+1 local e=20672 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end end end end end e=(e+209)%34744 end a(o);local n={};for e=0x0,0xff do local l=s.eLagCacn(e);n[e]=l;n[l]=e;end local function r(e)return n[e];end local o=(function(o,a)local f,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=o while true do n[0x03][s.qb_jsLgc(a,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#a while e<d+0x01 do n[0x02][l]=s.qb_jsLgc(a,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 s.pLXyPIUs(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=o+t;end end return s.eUHPnUkg(n[0x01])end);a(o(72,"tG,lb!BaZL+n_16pn1"));a(o(50,"UNlIi(_HE^OAn5*%n*Ol55OnHEI5Nc5HilH7i%N(*_^5Eill%5*^nIEn(NAEEHnQENi5l_%inE^5IiI(PinI^NIOnH^^5lOl_HIO4*5lOHHIii*_5AO%HN5EOn*HA_EliHNO*Ni5EIi(l_*IA_^((Al^n5niH_(%b^En(*^((HIE%O_(^O_Gl%Ny5_OI(il^NNAN^IH5inOEH*AIHI()NH55AOH((_NN*;AEH%iHl5*_ANHHl%Il%N(nl5iOlH%I5l^A_n%A*AnIHA(1ltJO5*^N2O5EN^5NOHEJI*%AA%EA(A((NH%linN^N%lH5nA%EEi<3I%nnIlE%OIi%5n%^*_Ol%qln^Ol(lII%*AAOH_%i_O HIA?_AIONl5^iEE(inNn5AOAENi*N5%I^OH*ilNn**(ElE_(ln%nAAEA_NxA%EnnO3_*Ii*H5nIE6Hi.N25(OEHnln%AAOON(((NNl*OinNn(_N%%NngEn(Nli*A^i_5INV5%InAHHiEnE^(n*^*_II_WOnEON_*I^=N*IEi((5EOE*IOIHEI%zA*OAl_nI_%l5(nIHN((AiE_A5H%_2llE5An^F_Nl%WrOH^A_ENH*(AOOE__5N"));GPwRMekkWOTqGPc=function(e)e((-3083+(function()local t,e=0,1;(function(n,d,e,l)n(e(l and d,n,l,e)and l(n,n and l,n and d,l),d(n,e,e,n)and n(e and e,e,e,e),e(d and n,d,e and n,l),n(l,l,e,l))end)(function(d,n,l,a)if t>167 then return n end t=t+1 e=(e*139)%19673 if(e%1964)>=982 then e=(e*61)%45530 return d(l(a,n and a,a,l),n(l,d and n,l,l),d(n,l,n,d)and d(d,a,n,n),l(a,d,n and n,l))else return n end return a end,function(d,l,n,a)if t>160 then return l end t=t+1 e=(e*390)%42178 if(e%758)<379 then e=(e*876)%24972 return n(l(n,l and n,n and n,d)and l(n,a,a,l),l(n,a,d,l),a(d,d,l,n),d(d,n,a,n)and l(n,l,d,n and d))else return d end return a end,function(n,a,l,d)if t>254 then return d end t=t+1 e=(e*422)%9225 if(e%1318)>=659 then return n else return l(n(d,a and n,l,a),l(n,a,n,l),d(a and d,l,d,a)and d(l and a,a,l,l),n(l,d,n,d and n))end return n(d(n,l and d,n and n,d),d(a,l,a and l,l),a(n,a,n,a),n(d,d,n,l))end,function(d,n,l,a)if t>169 then return n end t=t+1 e=(e+590)%18704 if(e%1966)<=983 then e=(e-276)%38111 return a(d(l,n,l,l and d)and n(l,n,l,n),d(n,a,n,l),d(a,l,n,n),a(d,a,n,l)and d(l,n,l,d))else return d end return d end)return e;end)()))end;cPGqTOWkkeMRwPG={s.rTgdSqkt,s.VWHaGuhr};local e=(-8278+(function()local d,n=0,1;(function(n,e)n(e(e,n)and e(e,n),e(e,n))end)(function(l,e)if d>274 then return l end d=d+1 n=(n+563)%33953 if(n%1428)>=714 then return e(l(e,e),e(l,e and e))else return e end return e end,function(e,l)if d>137 then return e end d=d+1 n=(n+622)%18000 if(n%1678)<=839 then n=(n*340)%16729 return l else return l(l(l and e,e and e),l(e and e,e))end return e(e(e,l),e(e and e,e))end)return n;end)())local te=(getfenv)or(function()return _ENV end);local k=s.GflrrjOv or s.jksLbXdh;local d=2;local j=1;local a=3;local f=4;local function de(m,...)local r=o(e,"9G1HA0PKFMak#QmsKAkPGGP##a1aKQQFHHF#H0a#s#PskPGmKaPM#AG#KKQ1a{sQA0AGMmsAAsaaDHaK1rK0QF#s1QF1QQHF=PP1kk8QPQ#GkFG0Pk#P1GsJHFMAsMAQAPa1sM0AasP#QmHAFrKMmy1#FKm1FAmFPaaLsPPM#a10P#ksGsMK#F1#MaM0^1AFaHsm0KsQPxammGPsspA0aGmQ0JkGQHGAMK-sKG##1aA1MGQHMHFPmGH#M0G#PMs_Pm#M1-FHFkH1FamKH#01xP0KkFkmPH#HGFKF#a1AHkQKHsA#s#0dk4gQPHkmGFKPQHGsKMMWH1FKmmAGPHk10aaMomPHKM1KFAQ#1aA6msA00GmsAsaK^xPHKHGQKmQPQs0mQmAHFms00Ha4kKPPk##FKP#HGmHAQ!HPMGauAmak(G0#kPGAKGkQGK1mQ)10F#QsAF0mMGmaA0a7sk0PMGKkaK#01AKFQH1mms0HkGss0PkHGH}FPGk#GKK1#Q1FKHGQH#a4msAaa0smaH1GK/#M1sPmm0H0aFms0KAPMssa00k23kPP#GG#KaQK1QFFmHH#s#0GkF!kjFP0kkGPKG#aKGQsAPMMMP<FAMaAss0FsmKkQPHVK{QQHPFQQ#0FkG:HPHkKGmAm#a1vKkQKHkPMsK01akMkCHAmaM6A0QGMPGkHHFKP##1sMmsMAmMGsGKGa0sKG1Kt#01nKkQAMQsaA#a#TQsa0HamWMPAksGaK0G>1mFsmGH#MKsdkQGHK1#m1KKMQM1Q1FFAQkHPMGPU#2G1P10kkKUmPM#AF1m1HPa1FmsAAGM#sK0o_FKMk0GQPQmMG#FsmF1HFHsFPUAsQsE10QkFGGkm1QFMmmsPMKs00HaKkQPskA1G1MQAHGFMmMH0FmsaAPaTkKPMkPG#PkKm6PFHQmHFKFm0Hm0PmKGsPK_AKPKFsMKH#Q1MMGQkAG0H#AGsKaQ0A00PkG:#KMs0GQKFQHH0FMmAHsabsM0^akVPP0k#GFK1#m1FFKmGHMMAmsAma0YG0kkaGAP##K11aQQFHAFmmMM0Mssa00ki/kPP#GG#MQQ11mFFmHHmMMsAAskM-0PBkkGPKG#Q1Ka1s1HFMHmmAMaAek0a#KH1Pk#K1GFaQKH1FQsaAQMmsk0AkP7aP0#b1GMQQG1sFKm1HQMMsHAsaMnAMPkaG0Kn##1PFGQ#HKk#mQAaaHT_0Mk0RsK#QP1BKQQPAKF#mKA1asuG0HkGCMPFksGaK0sp1QFPmAH#Mas1AsaFG0KKkMGFPs#s10F&Qk0PaHm#Aka1{G0FkmYmKkmGGsKsQ0HAFkmPAGk#S#01k1*FPFkmHLKAmG0sF0mPHkMasGA#aK11PHkFGMPm#s1AF0QaH0aHmkAQaGs#0Kk1JQKaQGGmFGQAHQFam0AzaQs#0Gk0LKP#kQGFKHmhHaFAmMHaaGs(AkaP*0PMkKGaPQmM1HKsQMHAMGma0Ga(<S0PkGB#PKmPGQF0QHHMFMmAHsMa;10ZkK,PPHk#GMK1#QAVFHm0HMMsms0Pa0C&P#kPGFP#QH11FFQFHKQQmMA#MsG000kG&kPP#PG#KsQ1H0FFmHHmMsGkAsk1l0PGkkGKKGQ11KF1GAHFMHmmAkaAss0ak0AKPk#P1GFqQKH1FQmFKaMmsM0AkKXaP0#7GkaQQG1#FKm0HQMFsHAmm%_A0skaG#K4#k1PFGGHHKM1mQAMaHsm0MkA01Pa#m1/FHQPHGF#mK0aMQh10HamEMPAksGaFKQXHAFPmHH#MMs1AQkPuH0mkMGQPs#a10FUQ#HPMGm#AMa1sQ0FkH1HPM#AGsKaQ0HpFkma0#M#sK01sP5FPAkm1kFH#s1aF0s1HkMPsGP#QCN10QkFGHPmQ01AMGsoH0MImk0kaGs#0K#AGGPF#HGmFkQA1sFaw00*MksP0Ga#hKKPkQ1aML#m1MFAs1HaM0sXAkaKUG0#kKGHPQ#F1HM{QmHAFsma0Paysk0P#HGkPK#1GQMYQH1mFM6aAPMas00lmK PP1k#HCK1QG1kFHQmHMQ msAka0wA0mkPGGP#pA11KmQFHHQamMAAMssk00kYlkKFQRG#KKQ1H#FFmHHmkMHmAsaa(0PUkkGKKGm#HHF1QQHFMHmm0PaAGGPQk0GGPkQ01GK#QK01a0mFAAMmsa0AkUUaF0#0GkKKQG1QFKmsHQkFsQAmaaOAPWkaGFKuQQHsFGQsHKMamQAFaHGmPmkAGHPa#01^FkQPAHM0mKAKMQ7G0HamWMPAQKGaKFQ.1mFPmPH#MKsPAQaM:HPGkMG0Ps#aKGFgQkHPM1m#AKa1ss0FkHnmPM#AGsKaQKHqFkmPAGmAsK01aQBFPHkmGMKAGk1aF0m>H#MPsGA#aK:10QkFGAK0#M1AKsQ#H0MDmkAPaGs#0Ks1 sPF#HGmKMQA1ssa10AHaGsP0Ga#KaQP1sFGmGH01#FMQsHaM0PAa#ZFPQ#GkMG1PQ#F1HKmQM1A#mmQAPa*sk0PasNsPK#1GQKFDP1mFMmAHsmHs00Gak^PPGk#GKK1#s1FF0QmHMMAmsAaa04G0kkKGGPm#K1AKQsmHaFmmaAAaksa0PkE;sPP#0GsKKQ11QMAmHHsMMsAMFaauPPvk#GPKG##1KFAQQHaMHmmAMaAssP Q#GDPm#P1GK#QFH1FsmFAHQ0sM0AasvaP0#iGkKPmQ1#FKm1HsMFsHAmaM1K0skkG0KH#k1KFGmEHaM1mQAFQAsm0akA2skH#01GKkQPHGF#mKA1MssF00amCMPAksGaK0QG1kFKmGHmMKsAAQ#mG00mkaGAFG#a1PFcQmHPM0msAKa1sQPakH&sPM#F11KaQ0Hqk#mPA1M#sKMFaQWMPHkmGMKA#sHFM#m&A=MP11A#aF&10mkFGKKG#M1AKsLkH0MGmkAPmas#0Fk1G8PF#HGmKMQA1sF#m0A,MksP0GkmG1P1#ZGFKF#m1MFAsGAFM0sAAkakOG0#kKG1F1#F1AKmQQHAMGmaPkkMsk0KkGHQPK#HGQKmQHH1F#mAHsMa1P0xa#oPKHj<GKKH#Q1sFHQmHMaPHHAaaKl*0#kPGGP##KPFKQQkHHFmmMAAMs.#MMk_<sPP#PG#KKQ1HG#smHA/MM1AAsakU0P kQGPKK##1FF1QQHFMHoQAMakss0mk0GOPk#P1aK#QsH1MGmFAHMmsM0KasGHP0#HGkKPQG1#MKm1AKMFsHAmaM?A0sQ1G0Kk#k1kFGQ#HKM1WGAFassm0mkAcsPa#01QKkQsHGMFmKAAMQsF0QamGGPA#KGaKmQZ1k#7mGA0MKsKAQaF;H0m#HGAKK#a1QF8mAHPkG4PAKaasQPLkHGiPM#A1kKaQ#HRM1mPAMM#sK0KaQSMPH#AGMKk#s1mQAm_HQMPG1A#aF510Q#MGHPs#M1PKsQaH0M{s#APaGs#0Mk13QPF#HPaKMQA1sFkm0ACMksK0Ga#7KP1kQGFKHQA1MFAQsHaaHs-AQaPTG0#kKG1PQQP1HFGQMH0FsmaA0a-tM0Pk0+#PF#1GQKFQHHMFMmKHsM#s001akBPPPk#GMK1#Q1FFPQmHMaHmsAaa0wG0kkPGGP##K11KQQaHAFm");local n=0;s.ryBuvggB(function()s.dSIGIuiv()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,o=u(0,u,e,r,s.PzamuYwW);local function t()local l,n=s.PzamuYwW(r,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local c=true;local c=0 local function b()local d=n();local e=n();local a=1;local d=(l(e,1,20)*(2^32))+d;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(d==c)then return e*0;else n=1;a=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return s.oRYsEYuv(e,n-1023)*(a+(d/(2^52)));end;local _=n;local function p(n)local l;if(not n)then n=_();if(n==0)then return'';end;end;l=s.qb_jsLgc(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#l do e=e..s.qb_jsLgc(l,n,n)end return e;end;local _=#s.rTgdSqkt(h('\49.\48'))~=1 local e=n;local function ae(...)return{...},s.nZVDYyYo('#',...)end local function le()local e={};local k={};local c={};local h={k,c,nil,e};local e=n()local r={}for d=1,e do local l=o();local n;if(l==1)then n=(o()~=#{});elseif(l==2)then local e=b();if _ and s.yqqGpToK(s.rTgdSqkt(e),'.(\48+)$')then e=s.KqpQQXxh(e);end n=e;elseif(l==3)then n=p();end;r[d]=n;end;for h=1,n()do local e=o();if(l(e,1,1)==0)then local o=l(e,2,3);local s=l(e,4,6);local e={t(),t(),nil,nil};if(o==0)then e[a]=t();e[f]=t();elseif(o==#{1})then e[a]=n();elseif(o==m[2])then e[a]=n()-(2^16)elseif(o==m[3])then e[a]=n()-(2^16)e[f]=t();end;if(l(s,1,1)==1)then e[d]=r[e[d]]end if(l(s,2,2)==1)then e[a]=r[e[a]]end if(l(s,3,3)==1)then e[f]=r[e[f]]end k[h]=e;end end;for e=1,n()do c[e-(#{1})]=le();end;h[3]=o();return h;end;local function de(l,e,n)local d=e;local d=n;return h(s.yqqGpToK(s.yqqGpToK(({s.ryBuvggB(l)})[2],e),n))end local function _(y,h,r)local function le(...)local o,p,t,ne,ee,l,c,b,g,z,m,n;local e=0;while-1<e do if 2<e then if 4<e then if e==6 then e=-2;else n=u(7);end else if-1<=e then for n=47,73 do if 4~=e then b={};g={...};break;end;z=s.nZVDYyYo('#',...)-1;m={};break;end;else b={};g={...};end end else if 1<=e then if e~=0 then repeat if e>1 then l=-41;c=-1;break;end;t=u(6,62,3,76,y);ee=ae ne=0;until true;else t=u(6,62,3,76,y);ee=ae ne=0;end else o=u(6,67,1,93,y);p=u(6,33,2,64,y);end end e=e+1;end;for e=0,z do if(e>=t)then b[e-t]=g[e+1];else n[e]=g[e+1];end;end;local u=z-t+1 local e;local t;local function y(...)while true do end end while true do if l<-40 then l=l+42 end e=o[l];t=e[j];if 40>=t then if 19<t then if t<30 then if 24<t then if t<=26 then if t~=21 then for o=42,79 do if 25~=t then local e=e[d]n[e](n[e+1])break;end;if not n[e[d]]then l=l+1;else l=e[a];end;break;end;else if not n[e[d]]then l=l+1;else l=e[a];end;end else if 27<t then if 28==t then n[e[d]]=h[e[a]];else r[e[a]]=n[e[d]];end else local c=p[e[a]];local k;local t={};k=s._wb_WAvg({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for d=1,e[f]do l=l+1;local e=o[l];if e[j]==55 then t[d-1]={n,e[a]};else t[d-1]={h,e[a]};end;m[#m+1]=t;end;n[e[d]]=_(c,k,r);end end else if t>=22 then if 22<t then if t<24 then if(e[d]<n[e[f]])then l=l+1;else l=e[a];end;else if(e[d]<n[e[f]])then l=l+1;else l=e[a];end;end else local e=e[d];c=e+u-1;for l=e,c do local e=b[l-e];n[l]=e;end;end else if t>16 then repeat if t~=20 then n[e[d]]=n[e[a]][e[f]];break;end;local d=e[d];local o=n[d+2];local t=n[d]+o;n[d]=t;if(o>0)then if(t<=n[d+1])then l=e[a];n[d+3]=t;end elseif(t>=n[d+1])then l=e[a];n[d+3]=t;end until true;else n[e[d]]=n[e[a]][e[f]];end end end else if t>34 then if t>=38 then if 38>=t then local a,r,t;for f=0,1 do if-2<f then for h=31,66 do if 0~=f then a=e[d];t=n[a];for e=a+1,c do s.pLXyPIUs(t,n[e])end;break;end;a=e[d];c=a+u-1;for e=a,c do r=b[e-a];n[e]=r;end;l=l+1;e=o[l];break;end;else a=e[d];t=n[a];for e=a+1,c do s.pLXyPIUs(t,n[e])end;end end else if t>38 then for k=35,81 do if t~=40 then local c=p[e[a]];local k;local t={};k=s._wb_WAvg({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for d=1,e[f]do l=l+1;local e=o[l];if e[j]==55 then t[d-1]={n,e[a]};else t[d-1]={h,e[a]};end;m[#m+1]=t;end;n[e[d]]=_(c,k,r);break;end;n[e[d]]=(e[a]~=0);break;end;else local c=p[e[a]];local k;local t={};k=s._wb_WAvg({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for d=1,e[f]do l=l+1;local e=o[l];if e[j]==55 then t[d-1]={n,e[a]};else t[d-1]={h,e[a]};end;m[#m+1]=t;end;n[e[d]]=_(c,k,r);end end else if t>=36 then if t<37 then local t;for s=0,3 do if 2<=s then if s>=1 then for t=21,78 do if s~=3 then n[e[d]][n[e[a]]]=n[e[f]];l=l+1;e=o[l];break;end;n[e[d]][n[e[a]]]=n[e[f]];break;end;else n[e[d]][n[e[a]]]=n[e[f]];l=l+1;e=o[l];end else if-4<=s then for f=35,98 do if s<1 then n[e[d]]=n[e[a]];l=l+1;e=o[l];break;end;t=e[d]n[t]=n[t](n[t+1])l=l+1;e=o[l];break;end;else t=e[d]n[t]=n[t](n[t+1])l=l+1;e=o[l];end end end else do return end;end else local l=e[d]n[l](k(n,l+1,e[a]))end end else if 31<t then if t>=33 then if t>=30 then for f=33,93 do if 33<t then for t=0,1 do if-1<t then repeat if 1~=t then n(e[d],e[a]);l=l+1;e=o[l];break;end;n[e[d]]=r[e[a]];until true;else n(e[d],e[a]);l=l+1;e=o[l];end end break;end;local d=e[d];local t=n[d]local o=n[d+2];if(o>0)then if(t>n[d+1])then l=e[a];else n[d+3]=t;end elseif(t<n[d+1])then l=e[a];else n[d+3]=t;end break;end;else for t=0,1 do if-1<t then repeat if 1~=t then n(e[d],e[a]);l=l+1;e=o[l];break;end;n[e[d]]=r[e[a]];until true;else n(e[d],e[a]);l=l+1;e=o[l];end end end else local l=e[d]n[l](k(n,l+1,e[a]))end else if 26~=t then repeat if t~=31 then n[e[d]]=n[e[a]]%e[f];break;end;local f;for t=0,6 do if 3<=t then if t<=4 then if 1<=t then for f=14,54 do if t>3 then n[e[d]]=n[e[a]];l=l+1;e=o[l];break;end;n[e[d]]=n[e[a]];l=l+1;e=o[l];break;end;else n[e[d]]=n[e[a]];l=l+1;e=o[l];end else if 4<=t then for s=15,79 do if 5<t then f=e[d]n[f]=n[f](k(n,f+1,e[a]))break;end;n[e[d]]=n[e[a]];l=l+1;e=o[l];break;end;else n[e[d]]=n[e[a]];l=l+1;e=o[l];end end else if 1>t then n[e[d]]=h[e[a]];l=l+1;e=o[l];else if 0<=t then for f=45,98 do if t>1 then n[e[d]]=h[e[a]];l=l+1;e=o[l];break;end;n[e[d]]=h[e[a]];l=l+1;e=o[l];break;end;else n[e[d]]=h[e[a]];l=l+1;e=o[l];end end end end until true;else n[e[d]]=n[e[a]]%e[f];end end end end else if 9>=t then if t<5 then if t<=1 then if t~=-3 then for s=27,53 do if t~=0 then local e=e[d]n[e]=n[e](n[e+1])break;end;local s;for t=0,4 do if t>=2 then if 2>=t then n(e[d],e[a]);l=l+1;e=o[l];else if t==3 then s=e[d]n[s]=n[s](k(n,s+1,e[a]))l=l+1;e=o[l];else if(n[e[d]]==e[f])then l=l+1;else l=e[a];end;end end else if t>=-1 then for f=24,67 do if t<1 then n[e[d]]=n[e[a]];l=l+1;e=o[l];break;end;n(e[d],e[a]);l=l+1;e=o[l];break;end;else n(e[d],e[a]);l=l+1;e=o[l];end end end break;end;else local s;for t=0,4 do if t>=2 then if 2>=t then n(e[d],e[a]);l=l+1;e=o[l];else if t==3 then s=e[d]n[s]=n[s](k(n,s+1,e[a]))l=l+1;e=o[l];else if(n[e[d]]==e[f])then l=l+1;else l=e[a];end;end end else if t>=-1 then for f=24,67 do if t<1 then n[e[d]]=n[e[a]];l=l+1;e=o[l];break;end;n(e[d],e[a]);l=l+1;e=o[l];break;end;else n(e[d],e[a]);l=l+1;e=o[l];end end end end else if 2>=t then local t,s,f,o,r,h;local l=0;while l>-1 do if l>=4 then if l>=6 then if l==6 then n[h]=r;else l=-2;end else if 3<l then repeat if l<5 then r=o[t[f]];break;end;h=t[s];until true;else r=o[t[f]];end end else if 2<=l then if-2<=l then repeat if l<3 then f=a;break;end;o=n;until true;else o=n;end else if-2<l then for n=16,75 do if l<1 then t=e;break;end;s=d;break;end;else s=d;end end end l=l+1 end else if 2<t then repeat if t~=3 then local e=e[d];local l=n[e];for e=e+1,c do s.pLXyPIUs(l,n[e])end;break;end;l=e[a];until true;else local e=e[d];local l=n[e];for e=e+1,c do s.pLXyPIUs(l,n[e])end;end end end else if t<7 then if t>=4 then for l=33,89 do if t~=5 then local t=e[d];local d={};for e=1,#m do local e=m[e];for l=0,#e do local e=e[l];local a=e[1];local l=e[2];if a==n and l>=t then d[l]=a[l];e[1]=d;end;end;end;break;end;for e=e[d],e[a]do n[e]=nil;end;break;end;else for e=e[d],e[a]do n[e]=nil;end;end else if 7<t then if t>6 then for s=46,96 do if 9>t then local h,c,k,t,r,s,o;local l=0;while l>-1 do if l<=2 then if l>=1 then if-3<=l then repeat if l~=2 then t=e;break;end;r=t[c];until true;else t=e;end else h=d;c=a;k=f;end else if 4>=l then if 2~=l then for e=30,62 do if 3<l then o=n[r];for e=1+r,t[k]do o=o..n[e];end;break;end;s=t[h];break;end;else s=t[h];end else if 2<=l then for e=21,82 do if l<6 then n[s]=o;break;end;l=-2;break;end;else n[s]=o;end end end l=l+1 end break;end;local s,t,r;for h=0,2 do if 1>h then n(e[d],e[a]);l=l+1;e=o[l];else if h>=0 then for c=44,55 do if h~=2 then s=e[a];t=n[s]for e=s+1,e[f]do t=t..n[e];end;n[e[d]]=t;l=l+1;e=o[l];break;end;r=e[d]n[r](k(n,r+1,e[a]))break;end;else s=e[a];t=n[s]for e=s+1,e[f]do t=t..n[e];end;n[e[d]]=t;l=l+1;e=o[l];end end end break;end;else local s,t,r;for h=0,2 do if 1>h then n(e[d],e[a]);l=l+1;e=o[l];else if h>=0 then for c=44,55 do if h~=2 then s=e[a];t=n[s]for e=s+1,e[f]do t=t..n[e];end;n[e[d]]=t;l=l+1;e=o[l];break;end;r=e[d]n[r](k(n,r+1,e[a]))break;end;else s=e[a];t=n[s]for e=s+1,e[f]do t=t..n[e];end;n[e[d]]=t;l=l+1;e=o[l];end end end end else if(n[e[d]]==e[f])then l=l+1;else l=e[a];end;end end end else if t<15 then if t<=11 then if 7<=t then repeat if 10<t then local t,r,s,f,o;local l=0;while l>-1 do if 3<=l then if 4>=l then if 3~=l then o=t[r];else f=t[s];end else if 1~=l then repeat if 6>l then n(o,f);break;end;l=-2;until true;else n(o,f);end end else if l>=1 then if l~=2 then r=d;else s=a;end else t=e;end end l=l+1 end break;end;n[e[d]]=n[e[a]][n[e[f]]];until true;else local f,r,s,t,o;local l=0;while l>-1 do if 3<=l then if 4>=l then if 3~=l then o=f[r];else t=f[s];end else if 1~=l then repeat if 6>l then n(o,t);break;end;l=-2;until true;else n(o,t);end end else if l>=1 then if l~=2 then r=d;else s=a;end else f=e;end end l=l+1 end end else if 12<t then if t>10 then repeat if 14~=t then h[e[a]]=n[e[d]];break;end;local t;n[e[d]]=h[e[a]];l=l+1;e=o[l];n[e[d]]=h[e[a]];l=l+1;e=o[l];n[e[d]]=n[e[a]];l=l+1;e=o[l];t=e[d]n[t]=n[t](n[t+1])l=l+1;e=o[l];n[e[d]][n[e[a]]]=n[e[f]];l=l+1;e=o[l];do return end;until true;else h[e[a]]=n[e[d]];end else local a=e[a];local l=n[a]for e=a+1,e[f]do l=l..n[e];end;n[e[d]]=l;end end else if 16>=t then if 15==t then n[e[d]]=r[e[a]];else local e=e[d];c=e+u-1;for l=e,c do local e=b[l-e];n[l]=e;end;end else if t<18 then do return n[e[d]]end else if 15<t then for o=26,79 do if 19>t then if(n[e[d]]~=e[f])then l=l+1;else l=e[a];end;break;end;local t=e[d];local a={};for e=1,#m do local e=m[e];for l=0,#e do local e=e[l];local d=e[1];local l=e[2];if d==n and l>=t then a[l]=d[l];e[1]=a;end;end;end;break;end;else if(n[e[d]]~=e[f])then l=l+1;else l=e[a];end;end end end end end end else if t<=60 then if t>=51 then if 56<=t then if 58>t then if 55~=t then for o=31,79 do if 57>t then if(n[e[d]]~=e[f])then l=l+1;else l=e[a];end;break;end;local e=e[d];local l=n[e];for e=e+1,c do s.pLXyPIUs(l,n[e])end;break;end;else local e=e[d];local l=n[e];for e=e+1,c do s.pLXyPIUs(l,n[e])end;end else if t>58 then if t>59 then n[e[d]]=#n[e[a]];else n[e[d]][n[e[a]]]=n[e[f]];end else local s,t;for r=0,4 do if 1<r then if 3<=r then if 1~=r then repeat if 4~=r then n[e[d]]=n[e[a]][n[e[f]]];l=l+1;e=o[l];break;end;s=e[a];t=n[s]for e=s+1,e[f]do t=t..n[e];end;n[e[d]]=t;until true;else s=e[a];t=n[s]for e=s+1,e[f]do t=t..n[e];end;n[e[d]]=t;end else n[e[d]]=n[e[a]]%e[f];l=l+1;e=o[l];end else if 1~=r then n[e[d]]=h[e[a]];l=l+1;e=o[l];else n[e[d]]=n[e[a]]+n[e[f]];l=l+1;e=o[l];end end end end end else if t>=53 then if t<=53 then local s,c,h,k,u,t,m,b,_;n[e[d]]=r[e[a]];l=l+1;e=o[l];n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];n[e[d]]={};l=l+1;e=o[l];t=0;while t>-1 do if t<=2 then if 0<t then if t~=1 then h=a;else c=d;end else s=e;end else if 5>t then if t>=1 then repeat if t~=4 then k=s[h];break;end;u=s[c];until true;else k=s[h];end else if 1<t then repeat if 6~=t then n(u,k);break;end;t=-2;until true;else t=-2;end end end t=t+1 end l=l+1;e=o[l];t=0;while t>-1 do if t>=3 then if t<5 then if 4>t then k=s[h];else u=s[c];end else if t>=3 then for e=29,62 do if 5~=t then t=-2;break;end;n(u,k);break;end;else n(u,k);end end else if 1>t then s=e;else if-3<=t then for e=33,64 do if t~=1 then h=a;break;end;c=d;break;end;else h=a;end end end t=t+1 end l=l+1;e=o[l];t=0;while t>-1 do if 3<=t then if 5>t then if 4>t then k=s[h];else u=s[c];end else if t>3 then for e=44,74 do if t<6 then n(u,k);break;end;t=-2;break;end;else t=-2;end end else if t>=1 then if-2<t then for e=39,96 do if 1~=t then h=a;break;end;c=d;break;end;else c=d;end else s=e;end end t=t+1 end l=l+1;e=o[l];m=e[d];b=n[m]_=n[m+2];if(_>0)then if(b>n[m+1])then l=e[a];else n[m+3]=b;end elseif(b<n[m+1])then l=e[a];else n[m+3]=b;end else if t>54 then n[e[d]]=n[e[a]];else if(n[e[d]]==e[f])then l=l+1;else l=e[a];end;end end else if t>51 then local e=e[d]n[e]=n[e](n[e+1])else for t=0,1 do if 0<t then if not n[e[d]]then l=l+1;else l=e[a];end;else n[e[d]]=r[e[a]];l=l+1;e=o[l];end end end end end else if t>45 then if 47<t then if t>48 then if 47<t then repeat if 50>t then local l=e[d];local d=n[e[a]];n[l+1]=d;n[l]=d[e[f]];break;end;do return n[e[d]]end until true;else do return n[e[d]]end end else n[e[d]]=r[e[a]];end else if 45~=t then repeat if t>46 then n[e[d]]=n[e[a]]+n[e[f]];break;end;n[e[d]][n[e[a]]]=n[e[f]];until true;else n[e[d]]=n[e[a]]+n[e[f]];end end else if 43>t then if 42~=t then n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];r[e[a]]=n[e[d]];l=l+1;e=o[l];n[e[d]]=r[e[a]];l=l+1;e=o[l];n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];r[e[a]]=n[e[d]];l=l+1;e=o[l];n[e[d]]=(e[a]~=0);l=l+1;e=o[l];r[e[a]]=n[e[d]];else local t;t=e[d]n[t](n[t+1])l=l+1;e=o[l];n[e[d]]=r[e[a]];l=l+1;e=o[l];n[e[d]]=r[e[a]];l=l+1;e=o[l];n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];n[e[d]]=r[e[a]];l=l+1;e=o[l];n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];n[e[d]]=r[e[a]];end else if t<=43 then r[e[a]]=n[e[d]];else if t~=45 then for e=e[d],e[a]do n[e]=nil;end;else n[e[d]]=n[e[a]]%e[f];end end end end end else if t<=70 then if t>=66 then if 68<=t then if 69<=t then if t~=65 then repeat if 69<t then n[e[d]]=#n[e[a]];break;end;local l=e[d]n[l]=n[l](k(n,l+1,e[a]))until true;else local l=e[d]n[l]=n[l](k(n,l+1,e[a]))end else local t,o,r,s,f;local l=0;while l>-1 do if 3>l then if l<=0 then t=e;else if-3~=l then for e=43,55 do if l<2 then o=d;break;end;r=a;break;end;else o=d;end end else if l<=4 then if 0<l then for e=13,90 do if 4~=l then s=t[r];break;end;f=t[o];break;end;else f=t[o];end else if 1<=l then repeat if 5<l then l=-2;break;end;n(f,s);until true;else n(f,s);end end end l=l+1 end end else if t~=64 then for s=16,73 do if t~=67 then n[e[d]]=n[e[a]][e[f]];break;end;local t,r,k,s,h,f;n[e[d]]=n[e[a]];l=l+1;e=o[l];n[e[d]]=n[e[a]];l=l+1;e=o[l];t=e[d]n[t]=n[t](n[t+1])l=l+1;e=o[l];n[e[d]]=n[e[a]];l=l+1;e=o[l];do return n[e[d]]end l=l+1;e=o[l];t=e[d];r={};for e=1,#m do k=m[e];for e=0,#k do s=k[e];h=s[1];f=s[2];if h==n and f>=t then r[f]=h[f];s[1]=r;end;end;end;l=l+1;e=o[l];l=e[a];break;end;else n[e[d]]=n[e[a]][e[f]];end end else if t>=63 then if 63>=t then n[e[d]]={};else if 65>t then n[e[d]]=(e[a]~=0);else n[e[d]]=n[e[a]][n[e[f]]];end end else if t>61 then local e=e[d]n[e](n[e+1])else local l=e[d]n[l]=n[l](k(n,l+1,e[a]))end end end else if t>=76 then if t<79 then if 76>=t then do return end;else if t==78 then l=e[a];else local l=e[d];local d=n[e[a]];n[l+1]=d;n[l]=d[e[f]];end end else if t>=80 then if 80~=t then n[e[d]]={};else if not n[e[d]]then l=l+1;else l=e[a];end;end else local d=e[d];local o=n[d+2];local t=n[d]+o;n[d]=t;if(o>0)then if(t<=n[d+1])then l=e[a];n[d+3]=t;end elseif(t>=n[d+1])then l=e[a];n[d+3]=t;end end end else if t<=72 then if t>=68 then repeat if t<72 then local d=e[d];local t=n[d]local o=n[d+2];if(o>0)then if(t>n[d+1])then l=e[a];else n[d+3]=t;end elseif(t<n[d+1])then l=e[a];else n[d+3]=t;end break;end;h[e[a]]=n[e[d]];until true;else local d=e[d];local t=n[d]local o=n[d+2];if(o>0)then if(t>n[d+1])then l=e[a];else n[d+3]=t;end elseif(t<n[d+1])then l=e[a];else n[d+3]=t;end end else if 74<=t then if 73<t then for s=35,78 do if 74~=t then n[e[d]]=n[e[a]]+n[e[f]];break;end;local s,t;n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];n[e[d]]=r[e[a]];l=l+1;e=o[l];n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];s=e[d];t=n[e[a]];n[s+1]=t;n[s]=t[e[f]];l=l+1;e=o[l];n(e[d],e[a]);break;end;else local t,s;n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];n[e[d]]=r[e[a]];l=l+1;e=o[l];n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];n[e[d]]=n[e[a]][e[f]];l=l+1;e=o[l];t=e[d];s=n[e[a]];n[t+1]=s;n[t]=s[e[f]];l=l+1;e=o[l];n(e[d],e[a]);end else n[e[d]]=h[e[a]];end end end end end end l=1+l;end;end;return le end;local a=0xff;local o={};local t=(1);local d='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(s)if f>0x1f then return s end f=f+1 e=(e+0x1127-s)%0x3a return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x72);end return true end)'EKQye'and l[0x3](0x3d3+s))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6a);end return true end)'hxWWa'and l[0x1](s+0x1d6))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe);a[2]=(a[2]*(de(function()o()end,k(d))-de(a[1],k(d))))+1;o[t]={};a=a[2];t=t+a;end return true end)'D_VKj'and l[0x2](s+0x268))or s end),(function(r)if f>0x2d then return r end f=f+1 e=(e+0x790-r)%0x3b return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x99);d={d..'\58 a',d};o[t]=le();t=t+((not s.YrBOmytk)and 1 or 0);d[1]='\58'..d[1];a[2]=0xff;end return true end)'UCidO'and l[0x1](0x35d+r))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x1f);o[t]=te();t=t+a;end return true end)'uGKtt'and l[0x2](r+0x307))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf1);end return true end)'ALOTx'and l[0x3](r+0x10e))or r end),(function(t)if f>0x2a then return t end f=f+1 e=(e+0x12df-t)%0x2f return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xbd);end return true end)'JeHbu'and l[0x1](0x292+t))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x48);end return true end)'BVqbR'and l[0x3](t+0x1ce))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc2);d='\37';a={function()a()end};d=d..'\100\43';end return true end)'JFmfL'and l[0x2](t+0x3ca))or t end)}l[0x3](0xd8a)end){};local e=_(k(o));o[2]={};o[1]=e(o[1])GPwRMekkWOTqGPc=nil;e=_(k(o))return e(...);end return de((function()local n={}local e=0x01;local l;if s.YrBOmytk then l=s.YrBOmytk(de)else l=''end if s.yqqGpToK(l,s.jqorFmsg)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,l,n,d,a,t)local t;if e>3 then if 6<=e then if e>6 then if 3<e then for l=21,77 do if e<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,a,d,l,n)if n then return e[n]elseif l then return e else e[a]=d end end})end break;end;do return n(e,nil,n);end break;end;else do return n(e,nil,n);end end else do return a[n]end;end else if 0<=e then for t=47,97 do if e~=5 then local e=d;local o,t,d=a(2);do return function()local n,l,a,f=l(n,e(e,e),e(e,e)+3);e(4);return(f*o)+(a*t)+(l*d)+n;end;end;break;end;local e=d;do return function()local n=l(n,e(e,e),e(e,e));e(1);return n;end;end;break;end;else local e=d;local f,t,o=a(2);do return function()local d,a,l,n=l(n,e(e,e),e(e,e)+3);e(4);return(n*f)+(l*t)+(a*o)+d;end;end;end end else if 2<=e then if 3~=e then do return 16777216,65536,256 end;else do return l(1),l(4,a,d,n,l),l(5,a,d,n)end;end else if e>-4 then for t=21,95 do if e~=0 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return l(1),l(4,a,d,n,l),l(5,a,d,n)end;break;end;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
